4
6 7
###E###
#M#.#M#
#...#.#
#.#...#
#...#M#
##D####
2
21 21
#E###################
#.########......#...#
#...#######.###.#.#.#
#.............#...#.#
#.#.#.#.#.#.#.#.#.#.#
#...................#
###.#####.#####...###
#########.....#.....#
###################.#
#############.......#
#############.#######
#....M..#.......#####
###.#.###.###########
#.MM#.....#.........#
#########.#.#######.#
#.#.#.#.......#.....#
#.#.#.###.###.#####.#
#.....M..M..#.#.....#
#######.#######.###.#
#.M.M..M.M..#...#...#
###################D#
7
5 5
###E#
#...#
#.#.#
#...#
#D###
0
8 7
#E#####
#.#M#.#
#...#.#
#.#...#
#...#.#
##.####
#.....#
#####D#
1