2
6 7
###E###
#M#.#M#
#...#.#
#.#...#
#...#M#
##D####
2
21 21
#E###################
#.#...#.......#.....#
#.#.#######.###.#####
#...#.............#.#
#.###.#.#.#####.###.#
#....M#.#.....#.....#
###.#####.#####.#.###
#.#.#M..#.....#.#.#.#
#.#####.#.#########.#
#.#..M..........#...#
#.###.#######.#####.#
#....M..#.#.....#...#
###.#.###.#####.#.###
#...#...#.#.........#
#########.#.#######.#
#.#.#.#.......#...#.#
#.#.#.###.###.###.#.#
#...#.M..M..#.#...#.#
#######.#######.#.#.#
#.M.M..M.M..#...#...#
###################D#
7